<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM VALIDATION.</title>
    <style>
        h1{
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100;
            padding: 8px;
            margin-bottom: 16px;
            
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form id="myForm">
    <h1>REGISTRATION FORM.</h1>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="formvalidation()">Submit</button>
</form>

<script>
    function formvalidation() {
        var email = document.getElementById("email").value;
        var name = document.getElementById("name").value;
        var password = document.getElementById("password").value;

        if (email === "" || name === "" || password === "") {
            alert("Please fill all the values");
        } else {
            
            alert("Form submitted successfully!");
            
            
        }
    }
    
</script>

</body>
</html>